{
  "name": "avitotech",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "test": "npm run eslint",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-evg/avitoTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de-evg/avitoTech/issues"
  },
  "homepage": "https://github.com/de-evg/avitoTech#readme"
}
